@font-face {
    font-family: 'iFood RC Textos';
    src: url('iFoodRCTextos-Light.eot');
    src: local('iFood RC Textos Light'), local('iFoodRCTextos-Light'),
        url('iFoodRCTextos-Light.eot?#iefix') format('embedded-opentype'),
        url('iFoodRCTextos-Light.woff2') format('woff2'),
        url('iFoodRCTextos-Light.woff') format('woff'),
        url('iFoodRCTextos-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'iFood RC Textos';
    src: url('iFoodRCTextos-Bold.eot');
    src: local('iFood RC Textos Bold'), local('iFoodRCTextos-Bold'),
        url('iFoodRCTextos-Bold.eot?#iefix') format('embedded-opentype'),
        url('iFoodRCTextos-Bold.woff2') format('woff2'),
        url('iFoodRCTextos-Bold.woff') format('woff'),
        url('iFoodRCTextos-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'iFood RC Textos';
    src: url('iFoodRCTextos-ExtraBold.eot');
    src: local('iFood RC Textos ExtraBold'), local('iFoodRCTextos-ExtraBold'),
        url('iFoodRCTextos-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('iFoodRCTextos-ExtraBold.woff2') format('woff2'),
        url('iFoodRCTextos-ExtraBold.woff') format('woff'),
        url('iFoodRCTextos-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'iFood RC Textos';
    src: url('iFoodRCTextos-Regular.eot');
    src: local('iFood RC Textos'), local('iFoodRCTextos-Regular'),
        url('iFoodRCTextos-Regular.eot?#iefix') format('embedded-opentype'),
        url('iFoodRCTextos-Regular.woff2') format('woff2'),
        url('iFoodRCTextos-Regular.woff') format('woff'),
        url('iFoodRCTextos-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'iFood RC Textos';
    src: url('iFoodRCTextos-Thin.eot');
    src: local('iFood RC Textos Thin'), local('iFoodRCTextos-Thin'),
        url('iFoodRCTextos-Thin.eot?#iefix') format('embedded-opentype'),
        url('iFoodRCTextos-Thin.woff2') format('woff2'),
        url('iFoodRCTextos-Thin.woff') format('woff'),
        url('iFoodRCTextos-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'iFood RC Textos';
    src: url('iFoodRCTextos-Medium.eot');
    src: local('iFood RC Textos Medium'), local('iFoodRCTextos-Medium'),
        url('iFoodRCTextos-Medium.eot?#iefix') format('embedded-opentype'),
        url('iFoodRCTextos-Medium.woff2') format('woff2'),
        url('iFoodRCTextos-Medium.woff') format('woff'),
        url('iFoodRCTextos-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

